{
    "name": "MobileGameCore.Runtime",
    "rootNamespace": "MobileGameCore",
    "references": [
        "Unity.Advertisements",
        "Unity.Services.Core",
        "UnityEngine.Purchasing",
        "Unity.RemoteConfig.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "3.0.0",
            "define": "UNITY_ADS"
        },
        {
            "name": "com.unity.purchasing",
            "expression": "4.0.0",
            "define": "UNITY_PURCHASING"
        },
        {
            "name": "com.unity.remote-config",
            "expression": "3.0.0",
            "define": "UNITY_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}
